OPENAI_API_KEY=sk-test-31KjLnKkNabAIXjVAwGR0sZ6UUpzNaMO8NxcR7Hkgl28Jso2gd8O5SYh7ZfyB5hR2KWZVKFBoeT3BlbkFJEIyiH9_coLGtfXVAaJFEIMBYA
EXPO_PUBLIC_POSTHOG_API_KEY=phx_test_L3gnYRmuoM40uyNxaWuNeznMi4ArNhZ1JqHpu
EXPO_PUBLIC_POSTHOG_HOST=https://us.posthog.com